.______    __    __    ______  __  ___  __       _______     __    __  .______           ___      .__   __.  _______
|   _  \  |  |  |  |  /      ||  |/  / |  |     |   ____|   |  |  |  | |   _  \         /   \     |  \ |  | |       \
|  |_)  | |  |  |  | |  ,----'|  '  /  |  |     |  |__      |  |  |  | |  |_)  |       /  ^  \    |   \|  | |  .--.  |
|   _  <  |  |  |  | |  |     |    <   |  |     |   __|     |  |  |  | |   ___/       /  /_\  \   |  . `  | |  |  |  |
|  |_)  | |  `--'  | |  `----.|  .  \  |  `----.|  |____    |  `--'  | |  |          /  _____  \  |  |\   | |  '--'  |
|______/   \______/   \______||__|\__\ |_______||_______|    \______/  | _|         /__/     \__\ |__| \__| |_______/

     _______. __  .___________.   .___________. __    _______  __    __  .___________.
    /       ||  | |           |   |           ||  |  /  _____||  |  |  | |           |
   |   (----`|  | `---|  |----`   `---|  |----`|  | |  |  __  |  |__|  | `---|  |----`
    \   \    |  |     |  |            |  |     |  | |  | |_ | |   __   |     |  |
.----)   |   |  |     |  |            |  |     |  | |  |__| | |  |  |  |     |  |
|_______/    |__|     |__|            |__|     |__|  \______| |__|  |__|     |__|